// out: false

// COLORS

@darkgold: rgb(82, 62, 39);
@gold: rgb(143, 114, 65);
@brown: rgb(41, 35, 27);
@white: rgb(255, 249, 249);
@softPink: rgb(246, 227, 207);
@vintagePink: rgb(187, 130, 97);
@pink: rgb(202, 157, 132);
@easyPink: rgb(220, 185, 166);

