// out: false

@import "__pallete.less";

.btn__pink {
    display: inline-block;
    border-radius: 0;
    background-image: linear-gradient(180deg, rgb(187, 130, 97) 0%, rgb(202, 157, 132) 100%);
    color: @white;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Catamaran', sans-serif;
    padding: 20px 44px;
    text-transform: uppercase;
    
    &:hover {
        background-image: linear-gradient(40deg, rgb(187, 130, 97) 0%, rgb(202, 157, 132) 100%);
        color: @white;
    }
    
}

.btn__pink2 {
    display: inline-block;
    border-radius: 0;
    background-image: linear-gradient(180deg, rgb(187, 130, 97) 0%, rgb(202, 157, 132) 100%);
    padding: 17px;
    width: 284px;

    
    .btn__text {
        color: @white;
        font-size: 20px;
        font-weight: 600;
        font-family: 'Catamaran', sans-serif;
        margin-bottom: 0;
        text-decoration: none;
        line-height: 25px;
    }
    
    img {
        width: 40px;
    }

    &:hover {
        background-image: linear-gradient(40deg, rgb(187, 130, 97) 0%, rgb(202, 157, 132) 100%);
        
        .btn__text {
            color: @white;
        }
        
    }
    
}

.button__white {
    display: inline-block;
    border-radius: 0;
    background-color: @white;
    padding: 20px 40px;
    color: @gold;
    font-size: 20px;
    font-weight: 800;
    font-family: 'Catamaran', sans-serif;
    text-decoration: none;    
    text-transform: uppercase;
    width: 562px;
    letter-spacing: 2.5px;

    &:hover {
        background-color: @gold;
        color: @white;        
    }
}