// out: false

@import "__pallete.less";

.owl-carousel.owl-theme.services__carousel {
    img {
        width: fit-content;
    }

    .owl-dots {
        margin-top: 29px;
    
        .owl-dot {
            span {
                width: 10px;
                height: 10px;
                background-color: @darkgold;
                border: 1px solid @gold;
                border-radius: 0;
            }
    
            &.active {
                span {
                    background-color: @gold;
                }
            }
        }
    }
}

.owl-carousel.owl-theme.about__carousel{
    img {
        width: 100%;
    }
    .owl-nav {
        display: flex;
        justify-content: center;

        height: 44px;

        width: 100%;

        position: absolute;
        bottom: -20px;

        .owl-prev {
            margin: 0;
            width: 45px;
            height: 44px;
            display: flex;
            justify-content: center;
            align-items: center;

            color: #fff;
            background-image: linear-gradient(156deg, rgb(222, 170, 116) 0%, rgb(185, 134, 80) 100%);
            background-color: @gold;
        }
        
        .owl-next {
            width: 45px;
            height: 44px;
            display: flex;
            justify-content: center;
            align-items: center;

            color: #fff;
            background-image: linear-gradient(157deg, rgb(222, 170, 116) 0%, rgb(185, 134, 80) 100%);
            background-color: @gold;
        }

        .owl-prev,
        .owl-next {
            margin: -1px;
            border-radius: 0;

            font-size: 18px;
            border: 1px solid transparent;
            &:hover {
                border: 1px solid #fff;
                color: #fff;
            }
        }
    }
}

.owl-carousel.owl-theme.team__carousel{
    .icon{
        width: fit-content;
    }

    .owl-dots {
        margin-top: 29px;
    
        .owl-dot {
            span {
                width: 10px;
                height: 10px;
                background-color: @darkgold;
                border: 1px solid @gold;
                border-radius: 0;
            }
    
            &.active {
                span {
                    background-color: @gold;
                }
            }
        }
    }

}