// out: false

@import "__pallete.less";

.page__footer {
    background-image: url('../img/bg-2.webp');
    background-repeat: no-repeat;
    background-size: cover;

    .is--mobile {
        .social__links {
            width: 200px;

            a {
                &:hover {
                filter: brightness(0) saturate(100%) invert(40%) sepia(5%) saturate(4239%) hue-rotate(359deg) brightness(109%) contrast(78%);
                }
            }
        }
        

        .footer__content {
            font: 500 18px @catamaran;
            color: @brown;
        }

        .address {

            address,
            a {
                font: 500 18px @catamaran;
                color: @brown;                  
            }

            a {
                text-decoration: underline;
                &:hover {
                    color: @gold;
                }
            }
        }

        .copyrights {
            .agatha__copyrights {
                margin-bottom: 0;
                font: 400 16px @catamaran;
                color: @brown;
            }

            .logo__ark {
                width: 120px;
            }
        }
    }

    .is--desktop {
        display: none;
    }

    @media screen and(min-width: 992px) {
        .is--mobile {
            display: none;
        }

        .is--desktop {
            display: block;

            .footer__contact {
                .footer__content {
                    font: 500 20px @catamaran;
                    color: @brown;
                }
            }

            .social__footer {
                .social__links {
                    width: 200px;

                    a {
                        &:hover {
                        filter: brightness(0) saturate(100%) invert(40%) sepia(5%) saturate(4239%) hue-rotate(359deg) brightness(109%) contrast(78%);
                        }
                    }
                }
            }

            .address {

                address,
                a {
                    font: 500 20px @catamaran;
                    color: @brown;                  
                }

                a {
                    text-decoration: underline;
                    &:hover {
                        color: @gold;
                    }
                }
            }

            .copyrights {

                padding-bottom: 30px; 

                .agatha__copyrights {
                    margin-bottom: 0;
                    font: 500 16px @catamaran;
                    color: @brown;
                }

                .ark {
                    display: flex;
                    justify-content: flex-end;

                    .logo__ark {
                        width: 100px;
                    }
                }
            }
        }
    }
    
}