// out: false

@import "__pallete.less"; 

.page__header {

    position: absolute;
    width: 100%;
    z-index: 3000;

    .is--mobile {

        .container {

            margin-top: 30px;
        
            .logo__header {
                img {
                    width: 125px;
                }
            }

            .navbar__hamburguer {
                img {
                    width: 30px;
                }
            }

            .navbar__overlay {
                z-index: 3000;
                display: none;
            
                &.open {
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    width: 100%;
                    position: fixed;
                    top: 0;
                    right: 0;
                    background-color: @softPink;
                    overflow: hidden !important;
                    transition: all linear 0.5s;

                    .overlay__logo {
                        width: 120px;
                        margin: 30px 0 0 30px;
                    }

                    .overlay__close {
                        margin: 30px 30px 0 0;
                        font-size: 30px;
                        color: @darkgold;
                    }
            
                    .overlay__content {
                        
                        overflow-y: auto !important;
                        height: 90%;

                        .overlay__menu {
                            margin: 0;
                            
                            .overlay__links {
                                font-family: 'Cormorant', serif;
                                font-weight: 600;
                                font-size: 16px;
                                text-transform: uppercase;
                                letter-spacing: 3px;
                    
                                a {
                                    color: @darkgold;
                                }
                            }

                            .overlay__button {
                                padding-top: 30px;
                                border-radius: 0;
                                background-image: linear-gradient(180deg, rgb(187, 130, 97) 0%, rgb(202, 157, 132) 100%);
                                color: @softPink;
                                font-family: 'Catamaran', sans-serif;
                                font-size: 18px;
                                font-weight: 700;
                                padding: 20px 44px;
                                text-transform: uppercase;
                                margin-bottom: 40px;
                                
                                img {
                                    margin-right: 10px;
                                }
                            }
                        }
                    }
                } 
            }
        } 
    
        @media screen and (min-width: 992px) { 
            display: none;
        }
    }

    .is--desktop {
        display: none;

        @media screen and (min-width: 992px) { 
            display: block;

            .container-fluid {

                .desktop__links {
                    font-family: 'Cormorant', serif;
                    font-weight: 600;
                    font-size: 16px;
                    text-transform: uppercase;
                    letter-spacing: 3px;
                    
                    a {
                        color: @darkgold;
                    }

                    ul {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}
