// out: false

@import "__pallete.less";

.banner {

    background-image: url('../img/background-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;

    color: @darkgold;

    h1 {
        
        padding-top: 100px;
        font-size: 20px;
        font-family: 'Cormorant', serif;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: @gold;

        @media screen and (min-width: 768px) {
            padding-top: 200px;
        }

    }

    h2 {
        font-size: 20px;
        font-family: 'Cormorant', serif;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 3px;
    }

    p {
        font-family: 'Catamaran', sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        
    }

    @media screen and (min-width: 768px) {
        background-image: url('../img/background.webp');
    }
    
}

.services {

    background-color: @softPink;
    
    h2 {
        font-size: 20px;
        font-family: 'Cormorant', serif;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: @gold;        

        span {
           
            font-family: 'Catamaran', sans-serif;
            display: block;
            color: @darkgold;
            font-size: 36px;
            font-weight: 700;
            margin-top: 30px;
            letter-spacing: normal;
            text-transform: none;

            @media screen and (min-width: 768px) {
                font-size: 46px;
            }
        }
    }

    .card {

        height: 264px;
        max-width: 300px;

        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
        margin: 5px 5px;
           
        .card-body {
            padding: 30px 20px 30px 20px;
        
            img {
                padding-bottom: 19px;
            }

            .card-title {
                font-family: 'Catamaran', sans-serif;
                font-size: 22px;
                font-weight: 800;
                color: @brown;
            }

            .card-text {
                font-family: 'Catamaran', sans-serif;
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                color: @darkgold;
            }
        }

        &:hover {

            background-color: @gold;
            cursor: pointer;

            img {
                filter: brightness(300%);
            }

            .card-title, 
            .card-text {
                color: @white;
            }
        }
    }

    .modal {
        .custom__title {
            font-family: 'Catamaran', sans-serif;
            color: @darkgold;
        }
        .custom__text {
            font-family: 'Catamaran', sans-serif;
            color: @brown;
        }
        .modal__button {
            padding-top: 30px;
            border-radius: 0;
            background-image: linear-gradient(180deg, rgb(187, 130, 97) 0%, rgb(202, 157, 132) 100%);
            color: @softPink;
            font-family: 'Catamaran', sans-serif;
            font-size: 18px;
            font-weight: 700;
            padding: 20px 44px;
            text-transform: uppercase;
            margin-bottom: 40px;
            
            img {
                margin-right: 10px;
            }
        }

    }
}

.about {

    background-image: linear-gradient(rgb(246, 227, 207), rgb(255, 249, 249));

    .container {
        .about__content {
            .content {
                align-items: center;

                h2 {
                    color: @gold;
                    font-family: 'Cormorant', serif;
                    font-size: 20px;
                    font-weight: 600;
                    letter-spacing: 3px;
                    text-transform: uppercase;
                    text-align: center;
                    
                    .title__content {
                        color: @darkgold;
                        font-family: 'Catamaran', sans-serif;
                        font-size: 32px;
                        font-weight: 700; 
                        letter-spacing: normal;
                        text-transform: none;
                        line-height: 40px;
                    }

                    @media screen and (min-width: 768px) {
                        text-align: left;
                    }
                }
                
                p {
                    color: @brown;
                    font-family: 'Catamaran', sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 25px;
                    text-align: center;
                    margin-bottom: 15px;
                    
                    @media screen and (min-width: 768px) {
                        text-align: left;
                    }
                }

                .infos {
                    color: @vintagePink;
                    padding-bottom: 40px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    font-family: 'Catamaran', sans-serif;
                    width: 100%;

                        .info__highlight {

                            padding-top: 20px;
                            text-align: center;
                        
                            .highlight {
                                font-size: 46px;
                                font-weight: 800;
                                line-height: 20px;
                            }

                            .description {
                                display: block;
                                font-size: 26px;
                                font-weight: 500;
                                letter-spacing: 2.5px;
                            }

                            @media screen and (min-width: 768px) {
                                text-align: left;
                            }
                        }
                    @media screen and (min-width: 768px) {
                        flex-direction: row;
                        justify-content: space-between;
                    }
                }
                
                @media screen and (min-width: 768px) {
                    align-items: flex-start;
                }
            }
        }
    }

    @media screen and (min-width: 768px) {
        .container {
            .about__content {

                margin-top: 5rem;
                margin-bottom: 5rem;
                padding: 0;
                flex-direction: row-reverse;
                justify-content: space-between;

                h2 {
                    font-size: 20px;
                    font-weight: 600;
                    letter-spacing: 3px;

                    .title__content {
                        font-weight: 700;
                        font-size: 38px;
                        line-height: 55px;
                        letter-spacing: normal;
                    }
                }

                .infos {
                    .info__content {
                        flex-direction: row;
                    }
                }    
                
                .btn {
                    margin-bottom: 0;
                }
            }
        }
    }

}

.about__me {

    background-image: linear-gradient( rgb(202, 157, 132), rgb(220, 185, 166));

    .container {
        background-image: linear-gradient(rgb(255, 249, 249) 100%, rgb(246, 227, 207) 0%);
        background-size: 95% 80%;
        background-repeat: no-repeat;
        background-position: center top 0;

        .aboutme__title {
            color: @gold;
            font-family: 'Cormorant', serif;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 3px;
            text-transform: uppercase;
            
            .title__content {
                color: @darkgold;
                font-family: 'Catamaran', sans-serif;
                font-size: 32px;
                font-weight: 700;
                letter-spacing: normal;
                text-transform: none;
                line-height: 45px;
            }
        }
        
        .me__content {
            color: @brown;
            font-family: 'Catamaran', sans-serif;
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            margin-bottom: 30px;

            @media screen and (min-width: 768px) {
                margin-bottom: 15px;
            }
        }

        .me__logo {
            @media screen and (min-width: 768px) {
                margin-bottom: 48px;
            }
        }

        .photo__agatha {
            margin-top: -75px;
            margin-bottom: 20px;
         }

        .btn__pink2.btn__aboutme {
            @media screen and (min-width: 768px) {
                margin-bottom: 48px;
            }
        }

        @media screen and (min-width: 768px) {
            h2 {
                font-size: 20px;
                font-weight: 600;
                letter-spacing: 3px;

                .title__content {
                    font-size: 38px;
                    line-height: 55px;
                    letter-spacing: normal;
                }
            }
        }

        @media screen and (min-width: 768px) {
            background-size: 100%;
            margin-top: 65px;
            margin-bottom: 65px;
        }
    }
}

.cta {
    background-color: @easyPink;
    background-image: url('../img/bg-logo.svg');
    background-repeat: no-repeat;
    background-position: bottom 0 right -30px;
    background-size: 380px;

    .container {
        .cta__text {
            font-family: 'Catamaran', sans-serif;
            font-size: 28px;
            font-weight: 800;
            color: @darkgold;
            margin-bottom: 30px;

            @media screen and (min-width: 768px) {
                font-size: 32px; 
                margin-bottom: 0;
            }
        }

        .btn__cta {
            @media screen and (min-width: 768px) {
                display: flex;
                align-items: center;
            }
        }
        @media screen and (min-width: 768px) {
            padding-top: 48px;
            padding-bottom: 48px;
        }
    }
}

.testimonials {
    background-color: rgb(253, 244, 244);

    .test__title {
        color: @gold;
        font-family: 'Cormorant', serif;
        font-size: 32px;
        font-weight: 600;
        letter-spacing: 3px;
        text-transform: uppercase;
    }

    .test__icon {
        margin-bottom: -15px;
        margin-left: 35px;
        z-index: 1;
    }

    .testimonial__card {
        background-color: @white;
        border: 1px solid rgba(0, 0, 0, 0.3);
        padding: 50px 35px 50px 35px;
        z-index: 10;
        width: 318px; 
        height: 550px;     

        .test__text {
            font-family: 'Catamaran', sans-serif;
            font-size: 18px;
            font-weight: 400;
            color: @darkgold;
            letter-spacing: 2.5px;
        }

        .test__name {
            font-family: 'Catamaran', sans-serif;
            font-size: 22px;
            font-weight: 800;
            color: @gold;
            text-transform: uppercase;
            letter-spacing: -1.5px;
            margin-bottom: 0;

            .test__city {
                color: @pink;
                letter-spacing: normal;
            }
        }
    }
}
