// out: false

@import "__pallete.less";

@lime_green: rgb(42, 204, 30);

.button__whatsapp--floating {
    display: inline-block;
    z-index: 175;
    position: fixed;
    bottom: 5px;
    right: 9px;
    border-radius: 100%;
    border: 2px solid white;
    padding: 7px 12px;
    background-color: @lime_green;
    color: white;
    
    i {
        font-size: 36px;
        color: white;
    }
}